spring.datasource.url=jdbc:sqlserver://localhost:1433;database=HRM
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.changeLog=classpath:sqlChangeLog/database-change-log.xml